<?xml version="1.0"?>
<!DOCTYPE MODE SYSTEM "xmode.dtd">

<!-- 	A bit of history. This was originally (as far as I can tell) created by Keilaron Tomba, who seems to have disappeared
	into the mists of time. Trent Mondrian (a really really close friend :)) picked it up around 2006 or so and
	subsequently left SL himself. I (Trent Platthy) adopted it around 2007ish and then left SL for a few years
	myself. Now I've come back, and brought this file up to date with all the changes to LSL up to April 4th, 2013.

-->

<!-- Change Log:
	
	May 23rd, 2007 - Added the change-log. :) Also added llRegionSay, constants for sculpted prims, and moved deprecated
	functions to INVALID so they get hilighted as being a bad thing to use. (Trent Platthy)
	
	April 4th, 2013 - Rejoined SL so started maintaining this thing again. Added all the stuff they added since last time. :)
	(Trent Platthy)
	
	May 25th - Added a few constants to INVALID that I had previously missed.
	
	June 27th - Even more constants.
	
	June 23rd, 2014 - Added more prim constants. May need to search for more. This hasn't been updated in a while.
-->

<MODE>
	<PROPS>
		<!-- LSL has no multi-line comments yet.
		<PROPERTY NAME="commentStart" VALUE="/*" />
		<PROPERTY NAME="commentEnd" VALUE="*/" /> -->
		<PROPERTY NAME="lineComment" VALUE="//"/>
		<PROPERTY NAME="wordBreakChars" VALUE=",+-=&lt;&gt;/?^&amp;*"/>
		
		<!-- Auto indent -->
		<PROPERTY NAME="indentOpenBrackets" VALUE="{"/>
		<PROPERTY NAME="indentCloseBrackets" VALUE="}"/>
		<PROPERTY NAME="indentNextLine" VALUE="\s*(((if|while|do)\s*\(|else\s*|else\s+if\s*\(|for\s*\(.*\))[^{;]*)"/>
		<!-- set this to 'true' if you want to use GNU coding style -->
		<PROPERTY NAME="doubleBracketIndent" VALUE="false"/>
		<PROPERTY NAME="lineUpClosingBracket" VALUE="true"/>
	</PROPS>
	<RULES IGNORE_CASE="TRUE" HIGHLIGHT_DIGITS="TRUE">
		<SPAN TYPE="LITERAL1" NO_LINE_BREAK="TRUE">
			<BEGIN>"</BEGIN>
  			<END>"</END>
		</SPAN>
		<EOL_SPAN TYPE="COMMENT1">//</EOL_SPAN>
		
		<!-- Unary operators -->
		<SEQ TYPE="OPERATOR">++</SEQ>
		<SEQ TYPE="OPERATOR">--</SEQ>
		
		<!-- Binary and assignment operators pt. 1 -->
		<SEQ TYPE="OPERATOR">*=</SEQ>
		<SEQ TYPE="OPERATOR">+=</SEQ>
		<SEQ TYPE="OPERATOR">-=</SEQ>
		<SEQ TYPE="OPERATOR">%=</SEQ>
		
		<!-- Boolean operators -->
		<SEQ TYPE="OPERATOR">&amp;&amp;</SEQ>
		<SEQ TYPE="OPERATOR">||</SEQ>
		<SEQ TYPE="OPERATOR">!</SEQ>
		<SEQ TYPE="OPERATOR">==</SEQ>
		<SEQ TYPE="OPERATOR">!=</SEQ>
		<SEQ TYPE="OPERATOR">&lt;=</SEQ>
		<SEQ TYPE="OPERATOR">&lt;</SEQ>
		<SEQ TYPE="OPERATOR">&gt;=</SEQ>
		<SEQ TYPE="OPERATOR">&gt;</SEQ>
		
		<!-- Bitwise operators -->
		<SEQ TYPE="OPERATOR">&amp;</SEQ>
		<SEQ TYPE="OPERATOR">~</SEQ>
		<SEQ TYPE="OPERATOR">^</SEQ>
		<SEQ TYPE="OPERATOR">&lt;&lt;</SEQ>
		<SEQ TYPE="OPERATOR">&gt;&gt;</SEQ>
		
		<!-- Binary and assignment operators pt. 2 -->
		<!-- These are shorter, so you check for them last -->
		<SEQ TYPE="OPERATOR">|</SEQ>
		<SEQ TYPE="OPERATOR">+</SEQ>
		<SEQ TYPE="OPERATOR">-</SEQ>
		<SEQ TYPE="OPERATOR">*</SEQ>
		<SEQ TYPE="OPERATOR">/</SEQ>
		<SEQ TYPE="OPERATOR">%</SEQ>
		<SEQ TYPE="OPERATOR">=</SEQ>
		
		<!-- Unknown operator -->
		<!-- It's in the wiki, but if we don't know what it is,
		should it even be included? -->
		<SEQ TYPE="OPERATOR">:</SEQ>
		
		<KEYWORDS>
			<!-- Flow control keywords -->
			<KEYWORD1>if</KEYWORD1>
  			<KEYWORD1>else</KEYWORD1>
			<KEYWORD1>do</KEYWORD1>
  			<KEYWORD1>while</KEYWORD1>
			<KEYWORD1>for</KEYWORD1>
  			<KEYWORD1>jump</KEYWORD1>
  			<KEYWORD1>return</KEYWORD1>
  			<KEYWORD1>state</KEYWORD1>
			
			<!-- Ack! I ran out of KEYWORDs! -->
			<!-- Data type keywords -->
  			<KEYWORD1>integer</KEYWORD1>
  			<KEYWORD1>float</KEYWORD1>
			<KEYWORD1>vector</KEYWORD1>
			<KEYWORD1>rotation</KEYWORD1>
  			<KEYWORD1>string</KEYWORD1>
  			<KEYWORD1>key</KEYWORD1>
			<KEYWORD1>list</KEYWORD1>
			
			<!-- Function keywords -->
			<KEYWORD2>llAbs</KEYWORD2>
			<KEYWORD2>llAcos</KEYWORD2>
			<KEYWORD2>llAddToLandBanList</KEYWORD2>
			<KEYWORD2>llAddToLandPassList</KEYWORD2>
			<KEYWORD2>llAdjustSoundVolume</KEYWORD2>
			<KEYWORD2>llAllowInventoryDrop</KEYWORD2>
			<KEYWORD2>llAngleBetween</KEYWORD2>
			<KEYWORD2>llApplyImpulse</KEYWORD2>
			<KEYWORD2>llApplyRotationalImpulse</KEYWORD2>
			<KEYWORD2>llAsin</KEYWORD2>
			<KEYWORD2>llAtan2</KEYWORD2>
			<KEYWORD2>llAttachToAvatar</KEYWORD2>
			<KEYWORD2>llAttachToAvatarTemp</KEYWORD2>
			<KEYWORD2>llAvatarOnLinkSitTarget</KEYWORD2>
			<KEYWORD2>llAvatarOnSitTarget</KEYWORD2>
			<KEYWORD2>llAxes2Rot</KEYWORD2>
			<KEYWORD2>llAxisAngle2Rot</KEYWORD2>
			<KEYWORD2>llBase64ToInteger</KEYWORD2>
			<KEYWORD2>llBase64ToString</KEYWORD2>
			<KEYWORD2>llBreakAllLinks</KEYWORD2>
			<KEYWORD2>llBreakLink</KEYWORD2>
			<KEYWORD2>llCastRay</KEYWORD2>
			<KEYWORD2>llCSV2List</KEYWORD2>
			<KEYWORD2>llCeil</KEYWORD2>
			<KEYWORD2>llClearCameraParams</KEYWORD2>
			<KEYWORD2>llClearLinkMedia</KEYWORD2>
			<KEYWORD2>llClearPrimMedia</KEYWORD2>
			<KEYWORD2>llCloseRemoteDataChannel</KEYWORD2>
			<KEYWORD2>llCloud</KEYWORD2>
			<KEYWORD2>llCollisionFilter</KEYWORD2>
			<KEYWORD2>llCollisionSound</KEYWORD2>
			<KEYWORD2>llCollisionSprite</KEYWORD2>
			<KEYWORD2>llCos</KEYWORD2>
			<KEYWORD2>llCreateLink</KEYWORD2>
			<KEYWORD2>llDeleteSubList</KEYWORD2>
			<KEYWORD2>llDeleteSubString</KEYWORD2>
			<KEYWORD2>llDetachFromAvatar</KEYWORD2>
			<KEYWORD2>llDetectedGrab</KEYWORD2>
			<KEYWORD2>llDetectedGroup</KEYWORD2>
			<KEYWORD2>llDetectedKey</KEYWORD2>
			<KEYWORD2>llDetectedLinkNumber</KEYWORD2>
			<KEYWORD2>llDetectedName</KEYWORD2>
			<KEYWORD2>llDetectedOwner</KEYWORD2>
			<KEYWORD2>llDetectedPos</KEYWORD2>
			<KEYWORD2>llDetectedRot</KEYWORD2>
			<KEYWORD2>llDetectedTouchBinormal</KEYWORD2>
			<KEYWORD2>llDetectedTouchFace</KEYWORD2>
			<KEYWORD2>llDetectedTouchPos</KEYWORD2>
			<KEYWORD2>llDetectedTouchST</KEYWORD2>
			<KEYWORD2>llDetectedTouchUV</KEYWORD2>
			<KEYWORD2>llDetectedType</KEYWORD2>
			<KEYWORD2>llDetectedVel</KEYWORD2>
			<KEYWORD2>llDialog</KEYWORD2>
			<KEYWORD2>llDie</KEYWORD2>
			<KEYWORD2>llDumpList2String</KEYWORD2>
			<KEYWORD2>llEdgeOfWorld</KEYWORD2>
			<KEYWORD2>llEjectFromLand</KEYWORD2>
			<KEYWORD2>llEmail</KEYWORD2>
			<KEYWORD2>llEscapeURL</KEYWORD2>
			<KEYWORD2>llEuler2Rot</KEYWORD2>
			<KEYWORD2>llFabs</KEYWORD2>
			<KEYWORD2>llFloor</KEYWORD2>
			<KEYWORD2>llForceMouselook</KEYWORD2>
			<KEYWORD2>llFrand</KEYWORD2>
			<KEYWORD2>llGenerateKey</KEYWORD2>
			<KEYWORD2>llGetAccel</KEYWORD2>
			<KEYWORD2>llGetAgentInfo</KEYWORD2>
			<KEYWORD2>llGetAgentLanguage</KEYWORD2>
			<KEYWORD2>llGetAgentList</KEYWORD2>
			<KEYWORD2>llGetAgentSize</KEYWORD2>
			<KEYWORD2>llGetAlpha</KEYWORD2>
			<KEYWORD2>llGetAndResetTime</KEYWORD2>
			<KEYWORD2>llGetAnimation</KEYWORD2>
			<KEYWORD2>llGetAnimationList</KEYWORD2>
			<KEYWORD2>llGetAnimationOverride</KEYWORD2>
			<KEYWORD2>llGetAttached</KEYWORD2>
			<KEYWORD2>llGetBoundingBox</KEYWORD2>
			<KEYWORD2>llGetCameraPos</KEYWORD2>
			<KEYWORD2>llGetCameraRot</KEYWORD2>
			<KEYWORD2>llGetCenterOfMass</KEYWORD2>
			<KEYWORD2>llGetCreator</KEYWORD2>
			<KEYWORD2>llGetColor</KEYWORD2>
			<KEYWORD2>llGetDate</KEYWORD2>
			<KEYWORD2>llGetDisplayName</KEYWORD2>
			<KEYWORD2>llGetEnergy</KEYWORD2>
			<KEYWORD2>llGetEnv</KEYWORD2>
			<KEYWORD2>llGetForce</KEYWORD2>
			<KEYWORD2>llGetFreeMemory</KEYWORD2>
			<KEYWORD2>llGetFreeURLS</KEYWORD2>
			<KEYWORD2>llGetGeometricCenter</KEYWORD2>
			<KEYWORD2>llGetGMTclock</KEYWORD2>
			<KEYWORD2>llGetInventoryCreator</KEYWORD2>
			<KEYWORD2>llGetInventoryKey</KEYWORD2>
			<KEYWORD2>llGetInventoryName</KEYWORD2>
			<KEYWORD2>llGetInventoryNumber</KEYWORD2>
			<KEYWORD2>llGetInventoryPermMask</KEYWORD2>
			<KEYWORD2>llGetInventoryType</KEYWORD2>
			<KEYWORD2>llGetKey</KEYWORD2>
			<KEYWORD2>llGetLandOwnerAt</KEYWORD2>
			<KEYWORD2>llGetLinkKey</KEYWORD2>
			<KEYWORD2>llGetLinkMedia</KEYWORD2>
			<KEYWORD2>llGetLinkName</KEYWORD2>
			<KEYWORD2>llGetLinkNumber</KEYWORD2>
			<KEYWORD2>llGetLinkNumberOfSides</KEYWORD2>
			<KEYWORD2>llGetLinkPrimitiveParams</KEYWORD2>
			<KEYWORD2>llGetListEntryType</KEYWORD2>
			<KEYWORD2>llGetListLength</KEYWORD2>
			<KEYWORD2>llGetLocalPos</KEYWORD2>
			<KEYWORD2>llGetLocalRot</KEYWORD2>
			<KEYWORD2>llGetMass</KEYWORD2>
			<KEYWORD2>llGetMassMKS</KEYWORD2>
			<KEYWORD2>llGetMemoryLimit</KEYWORD2>
			<KEYWORD2>llGetNextEmail</KEYWORD2>
			<KEYWORD2>llGetNotecardLine</KEYWORD2>
			<KEYWORD2>llGetNumberOfNotecardLines</KEYWORD2>
			<KEYWORD2>llGetNumberOfPrims</KEYWORD2>
			<KEYWORD2>llGetNumberOfSides</KEYWORD2>
			<KEYWORD2>llGetObjectDesc</KEYWORD2>
			<KEYWORD2>llGetObjectDetails</KEYWORD2>
			<KEYWORD2>llGetObjectMass</KEYWORD2>
			<KEYWORD2>llGetObjectName</KEYWORD2>
			<KEYWORD2>llGetObjectPermMask</KEYWORD2>
			<KEYWORD2>llGetObjectPrimCount</KEYWORD2>
			<KEYWORD2>llGetOmega</KEYWORD2>
			<KEYWORD2>llGetOwner</KEYWORD2>
			<KEYWORD2>llGetOwnerKey</KEYWORD2>
			<KEYWORD2>llGetParcelDetails</KEYWORD2>
			<KEYWORD2>llGetParcelMaxPrims</KEYWORD2>
			<KEYWORD2>llGetParcelMusicURL</KEYWORD2>
			<KEYWORD2>llGetParcelPrimCount</KEYWORD2>
			<KEYWORD2>llGetParcelPrimOwners</KEYWORD2>
			<KEYWORD2>llGetPermissions</KEYWORD2>
			<KEYWORD2>llGetPermissionsKey</KEYWORD2>
			<KEYWORD2>llGetPhysicsMaterial</KEYWORD2>
			<KEYWORD2>llGetPos</KEYWORD2>
			<KEYWORD2>llGetPrimitiveParams</KEYWORD2>
			<KEYWORD2>llGetPrimMediaParams</KEYWORD2>
			<KEYWORD2>llGetRegionAgentCount</KEYWORD2>
			<KEYWORD2>llGetRegionCorner</KEYWORD2>
			<KEYWORD2>llGetRegionFlags</KEYWORD2>
			<KEYWORD2>llGetRegionFPS</KEYWORD2>
			<KEYWORD2>llGetRegionName</KEYWORD2>
			<KEYWORD2>llGetRegionTimeDilation</KEYWORD2>
			<KEYWORD2>llGetRootPosition</KEYWORD2>
			<KEYWORD2>llGetRootRotation</KEYWORD2>
			<KEYWORD2>llGetRot</KEYWORD2>
			<KEYWORD2>llGetScale</KEYWORD2>
			<KEYWORD2>llGetScriptName</KEYWORD2>
			<KEYWORD2>llGetScriptState</KEYWORD2>
			<KEYWORD2>llGetSimStats</KEYWORD2>
			<KEYWORD2>llGetSimulatorHostname</KEYWORD2>
			<KEYWORD2>llGetSPMaxMemory</KEYWORD2>
			<KEYWORD2>llGetStartParameter</KEYWORD2>
			<KEYWORD2>llGetStatus</KEYWORD2>
			<KEYWORD2>llGetSubString</KEYWORD2>
			<KEYWORD2>llGetSunDirection</KEYWORD2>
			<KEYWORD2>llGetTexture</KEYWORD2>
			<KEYWORD2>llGetTextureOffset</KEYWORD2>
			<KEYWORD2>llGetTextureRot</KEYWORD2>
			<KEYWORD2>llGetTextureScale</KEYWORD2>
			<KEYWORD2>llGetTime</KEYWORD2>
			<KEYWORD2>llGetTimeOfDay</KEYWORD2>
			<KEYWORD2>llGetTimestamp</KEYWORD2>
			<KEYWORD2>llGetTorque</KEYWORD2>
			<KEYWORD2>llGetUnixTime</KEYWORD2>
			<KEYWORD2>llGetUsedMemory</KEYWORD2>
			<KEYWORD2>llGetUsername</KEYWORD2>
			<KEYWORD2>llGetVel</KEYWORD2>
			<KEYWORD2>llGetWallclock</KEYWORD2>
			<KEYWORD2>llGiveInventory</KEYWORD2>
			<KEYWORD2>llGiveInventoryList</KEYWORD2>
			<KEYWORD2>llGiveMoney</KEYWORD2>
			<KEYWORD2>llGround</KEYWORD2>
			<KEYWORD2>llGroundContour</KEYWORD2>
			<KEYWORD2>llGroundNormal</KEYWORD2>
			<KEYWORD2>llGroundRepel</KEYWORD2>
			<KEYWORD2>llGroundSlope</KEYWORD2>
			<KEYWORD2>llHTTPRequest</KEYWORD2>
			<KEYWORD2>llHTTPResponse</KEYWORD2>
			<KEYWORD2>llInsertString</KEYWORD2>
			<KEYWORD2>llInstantMessage</KEYWORD2>
			<KEYWORD2>llIntegerToBase64</KEYWORD2>
			<KEYWORD2>llKey2Name</KEYWORD2>
			<KEYWORD2>llLinkParticleSystem</KEYWORD2>
			<KEYWORD2>llLinkSitTarget</KEYWORD2>
			<KEYWORD2>llList2CSV</KEYWORD2>
			<KEYWORD2>llList2Float</KEYWORD2>
			<KEYWORD2>llList2Integer</KEYWORD2>
			<KEYWORD2>llList2Key</KEYWORD2>
			<KEYWORD2>llList2List</KEYWORD2>
			<KEYWORD2>llList2ListStrided</KEYWORD2>
			<KEYWORD2>llList2Rot</KEYWORD2>
			<KEYWORD2>llList2String</KEYWORD2>
			<KEYWORD2>llList2Vector</KEYWORD2>
			<KEYWORD2>llListen</KEYWORD2>
			<KEYWORD2>llListenControl</KEYWORD2>
			<KEYWORD2>llListenRemove</KEYWORD2>
			<KEYWORD2>llListFindList</KEYWORD2>
			<KEYWORD2>llListInsertList</KEYWORD2>
			<KEYWORD2>llListRandomize</KEYWORD2>
			<KEYWORD2>llListReplaceList</KEYWORD2>
			<KEYWORD2>llListSort</KEYWORD2>
			<KEYWORD2>llListStatistics</KEYWORD2>
			<KEYWORD2>llLoadURL</KEYWORD2>
			<KEYWORD2>llLog</KEYWORD2>
			<KEYWORD2>llLog10</KEYWORD2>
			<KEYWORD2>llLookAt</KEYWORD2>
			<KEYWORD2>llLoopSound</KEYWORD2>
			<KEYWORD2>llLoopSoundMaster</KEYWORD2>
			<KEYWORD2>llLoopSoundSlave</KEYWORD2>
			<KEYWORD2>llManageEstateAccess</KEYWORD2>
			<KEYWORD2>llMapDestination</KEYWORD2>
			<KEYWORD2>llMD5String</KEYWORD2>
			<KEYWORD2>llMessageLinked</KEYWORD2>
			<KEYWORD2>llMinEventDelay</KEYWORD2>
			<KEYWORD2>llModifyLand</KEYWORD2>
			<KEYWORD2>llModPow</KEYWORD2>
			<KEYWORD2>llMoveToTarget</KEYWORD2>
			<KEYWORD2>llOffsetTexture</KEYWORD2>
			<KEYWORD2>llOpenRemoteDataChannel</KEYWORD2>
			<KEYWORD2>llOverMyLand</KEYWORD2>
			<KEYWORD2>llOwnerSay</KEYWORD2>
			<KEYWORD2>llParcelMediaCommandList</KEYWORD2>
			<KEYWORD2>llParcelMediaQuery</KEYWORD2>
			<KEYWORD2>llParseString2List</KEYWORD2>
			<KEYWORD2>llParseStringKeepNulls</KEYWORD2>
			<KEYWORD2>llParticleSystem</KEYWORD2>
			<KEYWORD2>llPassCollisions</KEYWORD2>
			<KEYWORD2>llPassTouches</KEYWORD2>
			<KEYWORD2>llPlaySound</KEYWORD2>
			<KEYWORD2>llPlaySoundSlave</KEYWORD2>
			<KEYWORD2>llPow</KEYWORD2>
			<KEYWORD2>llPreloadSound</KEYWORD2>
			<KEYWORD2>llPushObject</KEYWORD2>
			<KEYWORD2>llRegionSay</KEYWORD2>
			<KEYWORD2>llRegionSayTo</KEYWORD2>
			<KEYWORD2>llReleaseControls</KEYWORD2>
			<KEYWORD2>llReleaseURL</KEYWORD2>
			<KEYWORD2>llRemoteDataReply</KEYWORD2>
			<KEYWORD2>llRemoteLoadScriptPin</KEYWORD2>
			<KEYWORD2>llRemoveFromLandBanList</KEYWORD2>
			<KEYWORD2>llRemoveFromLandPassList</KEYWORD2>
			<KEYWORD2>llRemoveInventory</KEYWORD2>
			<KEYWORD2>llRemoveVehicleFlags</KEYWORD2>
			<KEYWORD2>llRequestAgentData</KEYWORD2>
			<KEYWORD2>llRequestDisplayName</KEYWORD2>
			<KEYWORD2>llRequestInventoryData</KEYWORD2>
			<KEYWORD2>llRequestPermissions</KEYWORD2>
			<KEYWORD2>llRequestSecureURL</KEYWORD2>
			<KEYWORD2>llRequestSimulatorData</KEYWORD2>
			<KEYWORD2>llRequestURL</KEYWORD2>
			<KEYWORD2>llRequestUsername</KEYWORD2>
			<KEYWORD2>llResetAnimationOverride</KEYWORD2>
			<KEYWORD2>llResetLandBanList</KEYWORD2>
			<KEYWORD2>llResetLandPassList</KEYWORD2>
			<KEYWORD2>llResetOtherScript</KEYWORD2>
			<KEYWORD2>llResetScript</KEYWORD2>
			<KEYWORD2>llResetTime</KEYWORD2>
			<KEYWORD2>llRezAtRoot</KEYWORD2>
			<KEYWORD2>llRezObject</KEYWORD2>
			<KEYWORD2>llRot2Angle</KEYWORD2>
			<KEYWORD2>llRot2Axis</KEYWORD2>
			<KEYWORD2>llRot2Euler</KEYWORD2>
			<KEYWORD2>llRot2Fwd</KEYWORD2>
			<KEYWORD2>llRot2Left</KEYWORD2>
			<KEYWORD2>llRot2Up</KEYWORD2>
			<KEYWORD2>llRotateTexture</KEYWORD2>
			<KEYWORD2>llRotBetween</KEYWORD2>
			<KEYWORD2>llRotLookAt</KEYWORD2>
			<KEYWORD2>llRotTarget</KEYWORD2>
			<KEYWORD2>llRotTargetRemove</KEYWORD2>
			<KEYWORD2>llRound</KEYWORD2>
			<KEYWORD2>llSameGroup</KEYWORD2>
			<KEYWORD2>llSay</KEYWORD2>
			<KEYWORD2>llScaleTexture</KEYWORD2>
			<KEYWORD2>llScriptDanger</KEYWORD2>
			<KEYWORD2>llScriptProfiler</KEYWORD2>
			<KEYWORD2>llSendRemoteData</KEYWORD2>
			<KEYWORD2>llSensor</KEYWORD2>
			<KEYWORD2>llSensorRemove</KEYWORD2>
			<KEYWORD2>llSensorRepeat</KEYWORD2>
			<KEYWORD2>llSetAlpha</KEYWORD2>
			<KEYWORD2>llSetAngularVelocity</KEYWORD2>
			<KEYWORD2>llSetAnimationOverride</KEYWORD2>
			<KEYWORD2>llSetBuoyancy</KEYWORD2>
			<KEYWORD2>llSetCameraAtOffset</KEYWORD2>
			<KEYWORD2>llSetCameraEyeOffset</KEYWORD2>
			<KEYWORD2>llSetCameraParams</KEYWORD2>
			<KEYWORD2>llSetClickAction</KEYWORD2>
			<KEYWORD2>llSetColor</KEYWORD2>
			<KEYWORD2>llSetContentType</KEYWORD2>
			<KEYWORD2>llSetDamage</KEYWORD2>
			<KEYWORD2>llSetForce</KEYWORD2>
			<KEYWORD2>llSetForceAndTorque</KEYWORD2>
			<KEYWORD2>llSetHoverHeight</KEYWORD2>
			<KEYWORD2>llSetKeyframedMotion</KEYWORD2>
			<KEYWORD2>llSetLinkAlpha</KEYWORD2>
			<KEYWORD2>llSetLinkCamera</KEYWORD2>
			<KEYWORD2>llSetLinkColor</KEYWORD2>
			<KEYWORD2>llSetLinkMedia</KEYWORD2>
			<KEYWORD2>llSetLinkPrimitiveParams</KEYWORD2>
			<KEYWORD2>llSetLinkPrimitiveParamsFast</KEYWORD2>
			<KEYWORD2>llSetLinkTexture</KEYWORD2>
			<KEYWORD2>llSetLinkTextureAnim</KEYWORD2>
			<KEYWORD2>llSetLocalRot</KEYWORD2>
			<KEYWORD2>llSetMemoryLimit</KEYWORD2>
			<KEYWORD2>llSetObjectDesc</KEYWORD2>
			<KEYWORD2>llSetObjectName</KEYWORD2>
			<KEYWORD2>llSetParcelMusicURL</KEYWORD2>
			<KEYWORD2>llSetPayPrice</KEYWORD2>
			<KEYWORD2>llSetPhysicsMaterial</KEYWORD2>
			<KEYWORD2>llSetPos</KEYWORD2>
			<KEYWORD2>llSetPrimitiveParams</KEYWORD2>
			<KEYWORD2>llSetPrimMediaParams</KEYWORD2>
			<KEYWORD2>llSetRegionPos</KEYWORD2>
			<KEYWORD2>llSetRemoteScriptAccessPin</KEYWORD2>
			<KEYWORD2>llSetRot</KEYWORD2>
			<KEYWORD2>llSetScale</KEYWORD2>
			<KEYWORD2>llSetScriptState</KEYWORD2>
			<KEYWORD2>llSetSitText</KEYWORD2>
			<KEYWORD2>llSetSoundQueueing</KEYWORD2>
			<KEYWORD2>llSetSoundRadius</KEYWORD2>
			<KEYWORD2>llSetStatus</KEYWORD2>
			<KEYWORD2>llSetText</KEYWORD2>
			<KEYWORD2>llSetTexture</KEYWORD2>
			<KEYWORD2>llSetTextureAnim</KEYWORD2>
			<KEYWORD2>llSetTimerEvent</KEYWORD2>
			<KEYWORD2>llSetTorque</KEYWORD2>
			<KEYWORD2>llSetTouchText</KEYWORD2>
			<KEYWORD2>llSetVehicleFlags</KEYWORD2>
			<KEYWORD2>llSetVehicleFloatParam</KEYWORD2>
			<KEYWORD2>llSetVehicleRotationParam</KEYWORD2>
			<KEYWORD2>llSetVehicleType</KEYWORD2>
			<KEYWORD2>llSetVehicleVectorParam</KEYWORD2>
			<KEYWORD2>llSetVelocity</KEYWORD2>
			<KEYWORD2>llSHA1String</KEYWORD2>
			<KEYWORD2>llShout</KEYWORD2>
			<KEYWORD2>llSin</KEYWORD2>
			<KEYWORD2>llSitTarget</KEYWORD2>
			<KEYWORD2>llSleep</KEYWORD2>
			<KEYWORD2>llSqrt</KEYWORD2>
			<KEYWORD2>llStartAnimation</KEYWORD2>
			<KEYWORD2>llStopAnimation</KEYWORD2>
			<KEYWORD2>llStopHover</KEYWORD2>
			<KEYWORD2>llStopLookAt</KEYWORD2>
			<KEYWORD2>llStopMoveToTarget</KEYWORD2>
			<KEYWORD2>llStopSound</KEYWORD2>
			<KEYWORD2>llStringLength</KEYWORD2>
			<KEYWORD2>llStringToBase64</KEYWORD2>
			<KEYWORD2>llStringTrim</KEYWORD2>
			<KEYWORD2>llSubStringIndex</KEYWORD2>
			<KEYWORD2>llTakeControls</KEYWORD2>
			<KEYWORD2>llTan</KEYWORD2>
			<KEYWORD2>llTarget</KEYWORD2>
			<KEYWORD2>llTargetOmega</KEYWORD2>
			<KEYWORD2>llTargetRemove</KEYWORD2>
			<KEYWORD2>llTeleportAgent</KEYWORD2>
			<KEYWORD2>llTeleportAgentGlobalCoords</KEYWORD2>
			<KEYWORD2>llTeleportAgentHome</KEYWORD2>
			<KEYWORD2>llTextBox</KEYWORD2>
			<KEYWORD2>llToLower</KEYWORD2>
			<KEYWORD2>llToUpper</KEYWORD2>
			<KEYWORD2>llTransferLindenDollars</KEYWORD2>
			<KEYWORD2>llTriggerSound</KEYWORD2>
			<KEYWORD2>llTriggerSoundLimited</KEYWORD2>
			<KEYWORD2>llUnescapeURL</KEYWORD2>
			<KEYWORD2>llUnSit</KEYWORD2>
			<KEYWORD2>llVecDist</KEYWORD2>
			<KEYWORD2>llVecMag</KEYWORD2>
			<KEYWORD2>llVecNorm</KEYWORD2>
			<KEYWORD2>llVolumeDetect</KEYWORD2>
			<KEYWORD2>llWater</KEYWORD2>
			<KEYWORD2>llWhisper</KEYWORD2>
			<KEYWORD2>llWind</KEYWORD2>
			<KEYWORD2>llXorBase64StringCorrect</KEYWORD2>

			
<!-- *** *** *** *** *** *** END FUNCTION LIST *** *** *** *** *** *** -->
			
			<KEYWORD3>at_rot_target</KEYWORD3>
			<KEYWORD3>at_target</KEYWORD3>
			<KEYWORD3>attach</KEYWORD3>
			<KEYWORD3>changed</KEYWORD3>
			<KEYWORD3>collision</KEYWORD3>
			<KEYWORD3>collision_end</KEYWORD3>
			<KEYWORD3>collision_start</KEYWORD3>
			<KEYWORD3>control</KEYWORD3>
			<KEYWORD3>dataserver</KEYWORD3>
			<KEYWORD3>email</KEYWORD3>
			<KEYWORD3>http_request</KEYWORD3>
			<KEYWORD3>http_response</KEYWORD3>
			<KEYWORD3>land_collision</KEYWORD3>
			<KEYWORD3>land_collision_end</KEYWORD3>
			<KEYWORD3>land_collision_start</KEYWORD3>
			<KEYWORD3>link_message</KEYWORD3>
			<KEYWORD3>listen</KEYWORD3>
			<KEYWORD3>money</KEYWORD3>
			<KEYWORD3>moving_end</KEYWORD3>
			<KEYWORD3>moving_start</KEYWORD3>
			<KEYWORD3>no_sensor</KEYWORD3>
			<KEYWORD3>not_at_rot_target</KEYWORD3>
			<KEYWORD3>not_at_target</KEYWORD3>
			<KEYWORD3>object_rez</KEYWORD3>
			<KEYWORD3>on_rez</KEYWORD3>
			<KEYWORD3>path_update</KEYWORD3>
			<KEYWORD3>remote_data</KEYWORD3>
			<KEYWORD3>run_time_permissions</KEYWORD3>
			<KEYWORD3>sensor</KEYWORD3>
			<KEYWORD3>state_entry</KEYWORD3>
			<KEYWORD3>state_exit</KEYWORD3>
			<KEYWORD3>timer</KEYWORD3>
			<KEYWORD3>touch</KEYWORD3>
			<KEYWORD3>touch_start</KEYWORD3>
			<KEYWORD3>touch_end</KEYWORD3>
			<KEYWORD3>transaction_result</KEYWORD3>
			
			<KEYWORD4>ACTIVE</KEYWORD4>
			<KEYWORD4>AGENT</KEYWORD4>
			<KEYWORD4>AGENT_ALWAYS_RUN</KEYWORD4>
			<KEYWORD4>AGENT_ATTACHMENTS</KEYWORD4>
			<KEYWORD4>AGENT_AUTOPILOT</KEYWORD4>
			<KEYWORD4>AGENT_AWAY</KEYWORD4>
			<KEYWORD4>AGENT_BUSY</KEYWORD4>
			<KEYWORD4>AGENT_BY_LEGACY_NAME</KEYWORD4>
			<KEYWORD4>AGENT_BY_USERNAME</KEYWORD4>
			<KEYWORD4>AGENT_CROUCHING</KEYWORD4>
			<KEYWORD4>AGENT_FLYING</KEYWORD4>
			<KEYWORD4>AGENT_IN_AIR</KEYWORD4>
			<KEYWORD4>AGENT_LIST_PARCEL</KEYWORD4>
			<KEYWORD4>AGENT_LIST_PARCEL_OWNER</KEYWORD4>
			<KEYWORD4>AGENT_LIST_REGION</KEYWORD4>
			<KEYWORD4>AGENT_MOUSELOOK</KEYWORD4>
			<KEYWORD4>AGENT_ON_OBJECT</KEYWORD4>
			<KEYWORD4>AGENT_SCRIPTED</KEYWORD4>
			<KEYWORD4>AGENT_SITTING</KEYWORD4>
			<KEYWORD4>AGENT_TYPING</KEYWORD4>
			<KEYWORD4>AGENT_WALKING</KEYWORD4>
			<KEYWORD4>ALL_SIDES</KEYWORD4>
			<KEYWORD4>ANIM_ON</KEYWORD4>
			<KEYWORD4>ATTACH_AVATAR_CENTER</KEYWORD4>
			<KEYWORD4>ATTACH_BACK</KEYWORD4>
			<KEYWORD4>ATTACH_BELLY</KEYWORD4>
			<KEYWORD4>ATTACH_CHEST</KEYWORD4>
			<KEYWORD4>ATTACH_CHIN</KEYWORD4>
			<KEYWORD4>ATTACH_HEAD</KEYWORD4>
			<KEYWORD4>ATTACH_HUD_BOTTOM</KEYWORD4>
			<KEYWORD4>ATTACH_HUD_BOTTOM_LEFT</KEYWORD4>
			<KEYWORD4>ATTACH_HUD_BOTTOM_RIGHT</KEYWORD4>
			<KEYWORD4>ATTACH_HUD_CENTER_1</KEYWORD4>
			<KEYWORD4>ATTACH_HUD_CENTER_2</KEYWORD4>
			<KEYWORD4>ATTACH_HUD_TOP_CENTER</KEYWORD4>
			<KEYWORD4>ATTACH_HUD_TOP_LEFT</KEYWORD4>
			<KEYWORD4>ATTACH_HUD_TOP_RIGHT</KEYWORD4>
			<KEYWORD4>ATTACH_LEAR</KEYWORD4>
			<KEYWORD4>ATTACH_LEFT_PEC</KEYWORD4>
			<KEYWORD4>ATTACH_LEYE</KEYWORD4>
			<KEYWORD4>ATTACH_LFOOT</KEYWORD4>
			<KEYWORD4>ATTACH_LHAND</KEYWORD4>
			<KEYWORD4>ATTACH_LHIP</KEYWORD4>
			<KEYWORD4>ATTACH_LLARM</KEYWORD4>
			<KEYWORD4>ATTACH_LLLEG</KEYWORD4>
			<KEYWORD4>ATTACH_LSHOULDER</KEYWORD4>
			<KEYWORD4>ATTACH_LUARM</KEYWORD4>
			<KEYWORD4>ATTACH_LULEG</KEYWORD4>
			<KEYWORD4>ATTACH_MOUTH</KEYWORD4>
			<KEYWORD4>ATTACH_NECK</KEYWORD4>
			<KEYWORD4>ATTACH_NOSE</KEYWORD4>
			<KEYWORD4>ATTACH_PELVIS</KEYWORD4>
			<KEYWORD4>ATTACH_REAR</KEYWORD4>
			<KEYWORD4>ATTACH_REYE</KEYWORD4>
			<KEYWORD4>ATTACH_RFOOT</KEYWORD4>
			<KEYWORD4>ATTACH_RHAND</KEYWORD4>
			<KEYWORD4>ATTACH_RHIP</KEYWORD4>
			<KEYWORD4>ATTACH_RIGHT_PEC</KEYWORD4>
			<KEYWORD4>ATTACH_RLARM</KEYWORD4>
			<KEYWORD4>ATTACH_RLLEG</KEYWORD4>
			<KEYWORD4>ATTACH_RSHOULDER</KEYWORD4>
			<KEYWORD4>ATTACH_RUARM</KEYWORD4>
			<KEYWORD4>ATTACH_RULEG</KEYWORD4>
			<KEYWORD4>CAMERA_ACTIVE</KEYWORD4>
			<KEYWORD4>CAMERA_BEHINDNESS_ANGLE</KEYWORD4>
			<KEYWORD4>CAMERA_BEHINDNESS_LAG</KEYWORD4>
			<KEYWORD4>CAMERA_DISTANCE</KEYWORD4>
			<KEYWORD4>CAMERA_FOCUS</KEYWORD4>
			<KEYWORD4>CAMERA_FOCUS_LAG</KEYWORD4>
			<KEYWORD4>CAMERA_FOCUS_LOCKED</KEYWORD4>
			<KEYWORD4>CAMERA_FOCUS_OFFSET</KEYWORD4>
			<KEYWORD4>CAMERA_FOCUS_THRESHOLD</KEYWORD4>
			<KEYWORD4>CAMERA_PITCH</KEYWORD4>
			<KEYWORD4>CAMERA_POSITION</KEYWORD4>
			<KEYWORD4>CAMERA_POSITION_LAG</KEYWORD4>
			<KEYWORD4>CAMERA_POSITION_LOCKED</KEYWORD4>
			<KEYWORD4>CAMERA_POSITION_THRESHOLD</KEYWORD4>
			<KEYWORD4>CHANGED_ALLOWED_DROP</KEYWORD4>
			<KEYWORD4>CHANGED_COLOR</KEYWORD4>
			<KEYWORD4>CHANGED_INVENTORY</KEYWORD4>
			<KEYWORD4>CHANGED_LINK</KEYWORD4>
			<KEYWORD4>CHANGED_MEDIA</KEYWORD4>
			<KEYWORD4>CHANGED_OWNER</KEYWORD4>
			<KEYWORD4>CHANGED_REGION</KEYWORD4>
			<KEYWORD4>CHANGED_REGION_START</KEYWORD4>
			<KEYWORD4>CHANGED_SCALE</KEYWORD4>
			<KEYWORD4>CHANGED_SHAPE</KEYWORD4>
			<KEYWORD4>CHANGED_TELEPORT</KEYWORD4>
			<KEYWORD4>CHANGED_TEXTURE</KEYWORD4>
			<KEYWORD4>CHARACTER_ACCOUNT_FOR_SKIPPED_FRAMES</KEYWORD4>
			<KEYWORD4>CHARACTER_CMD_JUMP</KEYWORD4>
			<KEYWORD4>CHARACTER_CMD_SMOOTH_STOP</KEYWORD4>
			<KEYWORD4>CHARACTER_CMD_STOP</KEYWORD4>
			<KEYWORD4>CHARACTER_DESIRED_SPEED</KEYWORD4>
			<KEYWORD4>CHARACTER_LENGTH</KEYWORD4>
			<KEYWORD4>CHARACTER_ORIENTATION</KEYWORD4>
			<KEYWORD4>CHARACTER_RADIUS</KEYWORD4>
			<KEYWORD4>CHARACTER_TYPE</KEYWORD4>
			<KEYWORD4>CHARACTER_TYPE_A</KEYWORD4>
			<KEYWORD4>CHARACTER_TYPE_B</KEYWORD4>
			<KEYWORD4>CHARACTER_TYPE_C</KEYWORD4>
			<KEYWORD4>CHARACTER_TYPE_D</KEYWORD4>
			<KEYWORD4>CHARACTER_TYPE_NONE</KEYWORD4>
			<KEYWORD4>CLICK_ACTION_BUY</KEYWORD4>
			<KEYWORD4>CLICK_ACTION_NONE</KEYWORD4>
			<KEYWORD4>CLICK_ACTION_OPEN</KEYWORD4>
			<KEYWORD4>CLICK_ACTION_OPEN_MEDIA</KEYWORD4>
			<KEYWORD4>CLICK_ACTION_PAY</KEYWORD4>
			<KEYWORD4>CLICK_ACTION_PLAY</KEYWORD4>
			<KEYWORD4>CLICK_ACTION_SIT</KEYWORD4>
			<KEYWORD4>CLICK_ACTION_TOUCH</KEYWORD4>
			<KEYWORD4>CONTENT_TYPE_TEXT</KEYWORD4>
			<KEYWORD4>CONTENT_TYPE_HTML</KEYWORD4>
			<KEYWORD4>CONTENT_TYPE_XML</KEYWORD4>
			<KEYWORD4>CONTENT_TYPE_XHTML</KEYWORD4>
			<KEYWORD4>CONTENT_TYPE_ATOM</KEYWORD4>
			<KEYWORD4>CONTENT_TYPE_JSON</KEYWORD4>
			<KEYWORD4>CONTENT_TYPE_LLSD</KEYWORD4>
			<KEYWORD4>CONTENT_TYPE_FORM</KEYWORD4>
			<KEYWORD4>CONTENT_TYPE_RSS</KEYWORD4>
			<KEYWORD4>CONTROL_BACK</KEYWORD4>
			<KEYWORD4>CONTROL_DOWN</KEYWORD4>
			<KEYWORD4>CONTROL_FWD</KEYWORD4>
			<KEYWORD4>CONTROL_LBUTTON</KEYWORD4>
			<KEYWORD4>CONTROL_LEFT</KEYWORD4>
			<KEYWORD4>CONTROL_ML_LBUTTON</KEYWORD4>
			<KEYWORD4>CONTROL_RIGHT</KEYWORD4>
			<KEYWORD4>CONTROL_ROT_LEFT</KEYWORD4>
			<KEYWORD4>CONTROL_ROT_RIGHT</KEYWORD4>
			<KEYWORD4>CONTROL_UP</KEYWORD4>
			<KEYWORD4>DATA_BORN</KEYWORD4>
			<KEYWORD4>DATA_NAME</KEYWORD4>
			<KEYWORD4>DATA_ONLINE</KEYWORD4>
			<KEYWORD4>DATA_PAYINFO</KEYWORD4>
			<KEYWORD4>DATA_RATING</KEYWORD4>
			<KEYWORD4>DATA_SIM_POS</KEYWORD4>
			<KEYWORD4>DATA_SIM_RATING</KEYWORD4>
			<KEYWORD4>DATA_SIM_STATUS</KEYWORD4>
			<KEYWORD4>DEBUG_CHANNEL</KEYWORD4>
			<KEYWORD4>DEG_TO_RAD</KEYWORD4>
			<KEYWORD4>EOF</KEYWORD4>
			<KEYWORD4>ESTATE_ACCESS_BANNED_AGENT_ADD</KEYWORD4>
			<KEYWORD4>FALSE</KEYWORD4>
			<KEYWORD4>HORIZONTAL</KEYWORD4>
			<KEYWORD4>HTTP_BODY_MAXLENGTH</KEYWORD4>
			<KEYWORD4>HTTP_BODY_TRUNCATED</KEYWORD4>
			<KEYWORD4>HTTP_METHOD</KEYWORD4>
			<KEYWORD4>HTTP_MIMETYPE</KEYWORD4>
			<KEYWORD4>HTTP_PRAGMA_NO_CACHE</KEYWORD4>
			<KEYWORD4>HTTP_VERBOSE_THROTTLE</KEYWORD4>
			<KEYWORD4>HTTP_VERIFY_CERT</KEYWORD4>
			<KEYWORD4>INVENTORY_ALL</KEYWORD4>
			<KEYWORD4>INVENTORY_ANIMATION</KEYWORD4>
			<KEYWORD4>INVENTORY_BODYPART</KEYWORD4>
			<KEYWORD4>INVENTORY_CLOTHING</KEYWORD4>
			<KEYWORD4>INVENTORY_GESTURE</KEYWORD4>
			<KEYWORD4>INVENTORY_LANDMARK</KEYWORD4>
			<KEYWORD4>INVENTORY_NONE</KEYWORD4>
			<KEYWORD4>INVENTORY_NOTECARD</KEYWORD4>
			<KEYWORD4>INVENTORY_OBJECT</KEYWORD4>
			<KEYWORD4>INVENTORY_SCRIPT</KEYWORD4>
			<KEYWORD4>INVENTORY_SOUND</KEYWORD4>
			<KEYWORD4>INVENTORY_TEXTURE</KEYWORD4>
			<KEYWORD4>JSON_APPEND</KEYWORD4>
			<KEYWORD4>JSON_ARRAY</KEYWORD4>
			<KEYWORD4>JSON_FALSE</KEYWORD4>
			<KEYWORD4>JSON_INVALID</KEYWORD4>
			<KEYWORD4>JSON_NULL</KEYWORD4>
			<KEYWORD4>JSON_NUMBER</KEYWORD4>
			<KEYWORD4>JSON_OBJECT</KEYWORD4>
			<KEYWORD4>JSON_STRING</KEYWORD4>
			<KEYWORD4>JSON_TRUE</KEYWORD4>
			<KEYWORD4>LAND_LEVEL</KEYWORD4>
			<KEYWORD4>LAND_LOWER</KEYWORD4>
			<KEYWORD4>LAND_NOISE</KEYWORD4>
			<KEYWORD4>LAND_RAISE</KEYWORD4>
			<KEYWORD4>LAND_REVERT</KEYWORD4>
			<KEYWORD4>LAND_SMOOTH</KEYWORD4>
			<KEYWORD4>LINK_ALL_CHILDREN</KEYWORD4>
			<KEYWORD4>LINK_ALL_OTHERS</KEYWORD4>
			<KEYWORD4>LINK_ROOT</KEYWORD4>
			<KEYWORD4>LINK_SET</KEYWORD4>
			<KEYWORD4>LINK_THIS</KEYWORD4>
			<KEYWORD4>LIST_STAT_GEOMETRIC_MEAN</KEYWORD4>
			<KEYWORD4>LIST_STAT_MAX</KEYWORD4>
			<KEYWORD4>LIST_STAT_MEAN</KEYWORD4>
			<KEYWORD4>LIST_STAT_MEDIAN</KEYWORD4>
			<KEYWORD4>LIST_STAT_MIN</KEYWORD4>
			<KEYWORD4>LIST_STAT_NUM_COUNT</KEYWORD4>
			<KEYWORD4>LIST_STAT_RANGE</KEYWORD4>
			<KEYWORD4>LIST_STAT_STD_DEV</KEYWORD4>
			<KEYWORD4>LIST_STAT_SUM</KEYWORD4>
			<KEYWORD4>LIST_STAT_SUM_SQUARES</KEYWORD4>
			<KEYWORD4>LOOP</KEYWORD4>
			<KEYWORD4>MASK_BASE</KEYWORD4>
			<KEYWORD4>MASK_EVERYONE</KEYWORD4>
			<KEYWORD4>MASK_GROUP</KEYWORD4>
			<KEYWORD4>MASK_NEXT</KEYWORD4>
			<KEYWORD4>MASK_OWNER</KEYWORD4>
			<KEYWORD4>NULL_KEY</KEYWORD4>
			<KEYWORD4>OBJECT_ATTACHED_POINT</KEYWORD4>
			<KEYWORD4>OBJECT_CHARACTER_TIME</KEYWORD4>
			<KEYWORD4>OBJECT_CREATOR</KEYWORD4>
			<KEYWORD4>OBJECT_DESC</KEYWORD4>
			<KEYWORD4>OBJECT_GROUP</KEYWORD4>
			<KEYWORD4>OBJECT_NAME</KEYWORD4>
			<KEYWORD4>OBJECT_OWNER</KEYWORD4>
			<KEYWORD4>OBJECT_PATHFINDING_TYPE</KEYWORD4>
			<KEYWORD4>OBJECT_PHANTOM</KEYWORD4>
			<KEYWORD4>OBJECT_PHYSICS</KEYWORD4>
			<KEYWORD4>OBJECT_POS</KEYWORD4>
			<KEYWORD4>OBJECT_PRIM_EQUIVALENCE</KEYWORD4>
			<KEYWORD4>OBJECT_ROOT</KEYWORD4>
			<KEYWORD4>OBJECT_ROT</KEYWORD4>
			<KEYWORD4>OBJECT_RUNNING_SCRIPT_COUNT</KEYWORD4>
			<KEYWORD4>OBJECT_SCRIPT_MEMORY</KEYWORD4>
			<KEYWORD4>OBJECT_SCRIPT_TIME</KEYWORD4>
			<KEYWORD4>OBJECT_TEMP_ON_REZ</KEYWORD4>
			<KEYWORD4>OBJECT_TOTAL_SCRIPT_COUNT</KEYWORD4>
			<KEYWORD4>OBJECT_UNKNOWN_DETAIL</KEYWORD4>
			<KEYWORD4>OBJECT_VELOCITY</KEYWORD4>
			<KEYWORD4>OPT_CHARACTER</KEYWORD4>
			<KEYWORD4>OPT_AVATAR</KEYWORD4>
			<KEYWORD4>OPT_EXCLUSION_VOLUME</KEYWORD4>
			<KEYWORD4>OPT_LEGACY_LINKSET</KEYWORD4>
			<KEYWORD4>OPT_MATERIAL_VOLUME</KEYWORD4>
			<KEYWORD4>OPT_OTHER</KEYWORD4>
			<KEYWORD4>OPT_STATIC_OBSTACLE</KEYWORD4>
			<KEYWORD4>OPT_WALKABLE</KEYWORD4>
			<KEYWORD4>PARCEL_COUNT_GROUP</KEYWORD4>
			<KEYWORD4>PARCEL_COUNT_OTHER</KEYWORD4>
			<KEYWORD4>PARCEL_COUNT_OWNER</KEYWORD4>
			<KEYWORD4>PARCEL_COUNT_SELECTED</KEYWORD4>
			<KEYWORD4>PARCEL_COUNT_TEMP</KEYWORD4>
			<KEYWORD4>PARCEL_COUNT_TOTAL</KEYWORD4>
			<KEYWORD4>PARCEL_DETAILS_AREA</KEYWORD4>
			<KEYWORD4>PARCEL_DETAILS_DESC</KEYWORD4>
			<KEYWORD4>PARCEL_DETAILS_GROUP</KEYWORD4>
			<KEYWORD4>PARCEL_DETAILS_ID</KEYWORD4>
			<KEYWORD4>PARCEL_DETAILS_NAME</KEYWORD4>
			<KEYWORD4>PARCEL_DETAILS_OWNER</KEYWORD4>
			<KEYWORD4>PARCEL_DETAILS_SEE_AVATARS</KEYWORD4>
			<KEYWORD4>PARCEL_FLAG_ALLOW_ALL_OBJECT_ENTRY</KEYWORD4>
			<KEYWORD4>PARCEL_FLAG_ALLOW_CREATE_GROUP_OBJECTS</KEYWORD4>
			<KEYWORD4>PARCEL_FLAG_ALLOW_CREATE_OBJECTS</KEYWORD4>
			<KEYWORD4>PARCEL_FLAG_ALLOW_DAMAGE</KEYWORD4>
			<KEYWORD4>PARCEL_FLAG_ALLOW_FLY</KEYWORD4>
			<KEYWORD4>PARCEL_FLAG_ALLOW_GROUP_OBJECT_ENTRY</KEYWORD4>
			<KEYWORD4>PARCEL_FLAG_ALLOW_GROUP_SCRIPTS</KEYWORD4>
			<KEYWORD4>PARCEL_FLAG_ALLOW_LANDMARK</KEYWORD4>
			<KEYWORD4>PARCEL_FLAG_ALLOW_SCRIPTS</KEYWORD4>
			<KEYWORD4>PARCEL_FLAG_ALLOW_TERRAFORM</KEYWORD4>
			<KEYWORD4>PARCEL_FLAG_LOCAL_SOUND_ONLY</KEYWORD4>
			<KEYWORD4>PARCEL_FLAG_RESTRICT_PUSHOBJECT</KEYWORD4>
			<KEYWORD4>PARCEL_FLAG_USE_ACCESS_GROUP</KEYWORD4>
			<KEYWORD4>PARCEL_FLAG_USE_ACCESS_LIST</KEYWORD4>
			<KEYWORD4>PARCEL_FLAG_USE_BAN_LIST</KEYWORD4>
			<KEYWORD4>PARCEL_FLAG_USE_LAND_PASS_LIST</KEYWORD4>
			<KEYWORD4>PARCEL_MEDIA_COMMAND_AGENT</KEYWORD4>
			<KEYWORD4>PARCEL_MEDIA_COMMAND_AUTO_ALIGN</KEYWORD4>
			<KEYWORD4>PARCEL_MEDIA_COMMAND_DESC</KEYWORD4>
			<KEYWORD4>PARCEL_MEDIA_COMMAND_LOOP</KEYWORD4>
			<KEYWORD4>PARCEL_MEDIA_COMMAND_LOOP_SET</KEYWORD4>
			<KEYWORD4>PARCEL_MEDIA_COMMAND_PAUSE</KEYWORD4>
			<KEYWORD4>PARCEL_MEDIA_COMMAND_PLAY</KEYWORD4>
			<KEYWORD4>PARCEL_MEDIA_COMMAND_SIZE</KEYWORD4>
			<KEYWORD4>PARCEL_MEDIA_COMMAND_STOP</KEYWORD4>
			<KEYWORD4>PARCEL_MEDIA_COMMAND_TEXTURE</KEYWORD4>
			<KEYWORD4>PARCEL_MEDIA_COMMAND_TIME</KEYWORD4>
			<KEYWORD4>PARCEL_MEDIA_COMMAND_TYPE</KEYWORD4>
			<KEYWORD4>PARCEL_MEDIA_COMMAND_UNLOAD</KEYWORD4>
			<KEYWORD4>PARCEL_MEDIA_COMMAND_URL</KEYWORD4>
			<KEYWORD4>PASSIVE</KEYWORD4>
			<KEYWORD4>PAYMENT_INFO_ON_FILE</KEYWORD4>
			<KEYWORD4>PAYMENT_INFO_USED</KEYWORD4>
			<KEYWORD4>PAY_DEFAULT</KEYWORD4>
			<KEYWORD4>PAY_HIDE</KEYWORD4>
			<KEYWORD4>PERMISSION_ATTACH</KEYWORD4>
			<KEYWORD4>PERMISSION_CHANGE_LINKS</KEYWORD4>
			<KEYWORD4>PERMISSION_CONTROL_CAMERA</KEYWORD4>
			<KEYWORD4>PERMISSION_DEBIT</KEYWORD4>
			<KEYWORD4>PERMISSION_OVERRIDE_ANIMATIONS</KEYWORD4>
			<KEYWORD4>PERMISSION_RETURN_OBJECTS</KEYWORD4>
			<KEYWORD4>PERMISSION_SILENT_ESTATE_MANAGEMENT</KEYWORD4>
			<KEYWORD4>PERMISSION_TAKE_CONTROLS</KEYWORD4>
			<KEYWORD4>PERMISSION_TELEPORT</KEYWORD4>
			<KEYWORD4>PERMISSION_TRACK_CAMERA</KEYWORD4>
			<KEYWORD4>PERMISSION_TRIGGER_ANIMATION</KEYWORD4>
			<KEYWORD4>PERM_ALL</KEYWORD4>
			<KEYWORD4>PERM_COPY</KEYWORD4>
			<KEYWORD4>PERM_MODIFY</KEYWORD4>
			<KEYWORD4>PERM_MOVE</KEYWORD4>
			<KEYWORD4>PERM_TRANSFER</KEYWORD4>
			<KEYWORD4>PI</KEYWORD4>
			<KEYWORD4>PING_PONG</KEYWORD4>
			<KEYWORD4>PI_BY_TWO</KEYWORD4>
			<KEYWORD4>PRIM_ALPHA_MODE</KEYWORD4>
			<KEYWORD4>PRIM_ALPHA_MODE_BLEND</KEYWORD4>
			<KEYWORD4>PRIM_ALPHA_MODE_EMISSIVE</KEYWORD4>
			<KEYWORD4>PRIM_ALPHA_MODE_MASK</KEYWORD4>
			<KEYWORD4>PRIM_ALPHA_MODE_NONE</KEYWORD4>
			<KEYWORD4>PRIM_BUMP_BARK</KEYWORD4>
			<KEYWORD4>PRIM_BUMP_BLOBS</KEYWORD4>
			<KEYWORD4>PRIM_BUMP_BRICKS</KEYWORD4>
			<KEYWORD4>PRIM_BUMP_BRIGHT</KEYWORD4>
			<KEYWORD4>PRIM_BUMP_CHECKER</KEYWORD4>
			<KEYWORD4>PRIM_BUMP_CONCRETE</KEYWORD4>
			<KEYWORD4>PRIM_BUMP_DARK</KEYWORD4>
			<KEYWORD4>PRIM_BUMP_DISKS</KEYWORD4>
			<KEYWORD4>PRIM_BUMP_GRAVEL</KEYWORD4>
			<KEYWORD4>PRIM_BUMP_LARGETILE</KEYWORD4>
			<KEYWORD4>PRIM_BUMP_NONE</KEYWORD4>
			<KEYWORD4>PRIM_BUMP_SHINY</KEYWORD4>
			<KEYWORD4>PRIM_BUMP_SIDING</KEYWORD4>
			<KEYWORD4>PRIM_BUMP_STONE</KEYWORD4>
			<KEYWORD4>PRIM_BUMP_STUCCO</KEYWORD4>
			<KEYWORD4>PRIM_BUMP_SUCTION</KEYWORD4>
			<KEYWORD4>PRIM_BUMP_TILE</KEYWORD4>
			<KEYWORD4>PRIM_BUMP_WEAVE</KEYWORD4>
			<KEYWORD4>PRIM_BUMP_WOOD</KEYWORD4>
			<KEYWORD4>PRIM_COLOR</KEYWORD4>
			<KEYWORD4>PRIM_DESC</KEYWORD4>
			<KEYWORD4>PRIM_FLEXIBLE</KEYWORD4>
			<KEYWORD4>PRIM_FULLBRIGHT</KEYWORD4>
			<KEYWORD4>PRIM_GLOW</KEYWORD4>
			<KEYWORD4>PRIM_HOLE_CIRCLE</KEYWORD4>
			<KEYWORD4>PRIM_HOLE_DEFAULT</KEYWORD4>
			<KEYWORD4>PRIM_HOLE_SQUARE</KEYWORD4>
			<KEYWORD4>PRIM_HOLE_TRIANGLE</KEYWORD4>
			<KEYWORD4>PRIM_LINK_TARGET</KEYWORD4>
			<KEYWORD4>PRIM_MATERIAL</KEYWORD4>
			<KEYWORD4>PRIM_MATERIAL_FLESH</KEYWORD4>
			<KEYWORD4>PRIM_MATERIAL_GLASS</KEYWORD4>
			<KEYWORD4>PRIM_MATERIAL_LIGHT</KEYWORD4>
			<KEYWORD4>PRIM_MATERIAL_METAL</KEYWORD4>
			<KEYWORD4>PRIM_MATERIAL_PLASTIC</KEYWORD4>
			<KEYWORD4>PRIM_MATERIAL_RUBBER</KEYWORD4>
			<KEYWORD4>PRIM_MATERIAL_STONE</KEYWORD4>
			<KEYWORD4>PRIM_MATERIAL_WOOD</KEYWORD4>
			<KEYWORD4>PRIM_MEDIA_PERM_ANYONE</KEYWORD4>
			<KEYWORD4>PRIM_MEDIA_PERM_GROUP</KEYWORD4>
			<KEYWORD4>PRIM_MEDIA_PERM_NONE</KEYWORD4>
			<KEYWORD4>PRIM_MEDIA_PERM_OWNER</KEYWORD4>
			<KEYWORD4>PRIM_NAME</KEYWORD4>
			<KEYWORD4>PRIM_NORMAL</KEYWORD4>
			<KEYWORD4>PRIM_OMEGA</KEYWORD4>
			<KEYWORD4>PRIM_PHANTOM</KEYWORD4>
			<KEYWORD4>PRIM_PHYSICS</KEYWORD4>
			<KEYWORD4>PRIM_PHYSICS_SHAPE_NONE</KEYWORD4>
			<KEYWORD4>PRIM_PHYSICS_SHAPE_TYPE</KEYWORD4>
			<KEYWORD4>PRIM_POINT_LIGHT</KEYWORD4>
			<KEYWORD4>PRIM_POSITION</KEYWORD4>
			<KEYWORD4>PRIM_POS_LOCAL</KEYWORD4>
			<KEYWORD4>PRIM_ROTATION</KEYWORD4>
			<KEYWORD4>PRIM_ROT_LOCAL</KEYWORD4>
			<KEYWORD4>PRIM_SCULPT_FLAG_INVERT</KEYWORD4>
			<KEYWORD4>PRIM_SCULPT_FLAG_MIRROR</KEYWORD4>
			<KEYWORD4>PRIM_SCULPT_TYPE_CYLINDER</KEYWORD4>
			<KEYWORD4>PRIM_SCULPT_TYPE_MASK</KEYWORD4>
			<KEYWORD4>PRIM_SCULPT_TYPE_PLANE</KEYWORD4>
			<KEYWORD4>PRIM_SCULPT_TYPE_SPHERE</KEYWORD4>
			<KEYWORD4>PRIM_SCULPT_TYPE_TORUS</KEYWORD4>
			<KEYWORD4>PRIM_SHINY_HIGH</KEYWORD4>
			<KEYWORD4>PRIM_SHINY_LOW</KEYWORD4>
			<KEYWORD4>PRIM_SHINY_MEDIUM</KEYWORD4>
			<KEYWORD4>PRIM_SHINY_NONE</KEYWORD4>
			<KEYWORD4>PRIM_SIZE</KEYWORD4>
			<KEYWORD4>PRIM_SLICE</KEYWORD4>
			<KEYWORD4>PRIM_SPECULAR</KEYWORD4>
			<KEYWORD4>PRIM_TEMP_ON_REZ</KEYWORD4>
			<KEYWORD4>PRIM_TEXGEN</KEYWORD4>
			<KEYWORD4>PRIM_TEXGEN_DEFAULT</KEYWORD4>
			<KEYWORD4>PRIM_TEXGEN_PLANAR</KEYWORD4>
			<KEYWORD4>PRIM_TEXT</KEYWORD4>
			<KEYWORD4>PRIM_TEXTURE</KEYWORD4>
			<KEYWORD4>PRIM_TYPE</KEYWORD4>
			<KEYWORD4>PRIM_TYPE_BOX</KEYWORD4>
			<KEYWORD4>PRIM_TYPE_CYLINDER</KEYWORD4>
			<KEYWORD4>PRIM_TYPE_PRISM</KEYWORD4>
			<KEYWORD4>PRIM_TYPE_RING</KEYWORD4>
			<KEYWORD4>PRIM_TYPE_SCULPT</KEYWORD4>
			<KEYWORD4>PRIM_TYPE_SPHERE</KEYWORD4>
			<KEYWORD4>PRIM_TYPE_TORUS</KEYWORD4>
			<KEYWORD4>PRIM_TYPE_TUBE</KEYWORD4>
			<KEYWORD4>PROFILE_NONE</KEYWORD4>
			<KEYWORD4>PROFILE_SCRIPT_MEMORY</KEYWORD4>
			<KEYWORD4>PSYS_PART_FLAGS</KEYWORD4>
			<KEYWORD4>PSYS_SRC_PATTERN</KEYWORD4>
			<KEYWORD4>PSYS_PART_START_ALPHA</KEYWORD4>
			<KEYWORD4>PSYS_PART_END_ALPHA</KEYWORD4>
			<KEYWORD4>PSYS_PART_START_COLOR</KEYWORD4>
			<KEYWORD4>PSYS_PART_END_COLOR</KEYWORD4>
			<KEYWORD4>PSYS_PART_START_SCALE</KEYWORD4>
			<KEYWORD4>PSYS_PART_END_SCALE</KEYWORD4>
			<KEYWORD4>PSYS_PART_MAX_AGE</KEYWORD4>
			<KEYWORD4>PSYS_SRC_MAX_AGE</KEYWORD4>
			<KEYWORD4>PSYS_SRC_ACCEL</KEYWORD4>
			<KEYWORD4>PSYS_SRC_ANGLE_BEGIN</KEYWORD4>
			<KEYWORD4>PSYS_SRC_ANGLE_END</KEYWORD4>
			<KEYWORD4>PSYS_SRC_BURST_PART_COUNT</KEYWORD4>
			<KEYWORD4>PSYS_SRC_BURST_RADIUS</KEYWORD4>
			<KEYWORD4>PSYS_SRC_BURST_RATE</KEYWORD4>
			<KEYWORD4>PSYS_SRC_BURST_SPEED_MIN</KEYWORD4>
			<KEYWORD4>PSYS_SRC_BURST_SPEED_MAX</KEYWORD4>
			<KEYWORD4>PSYS_SRC_OMEGA</KEYWORD4>
			<KEYWORD4>PSYS_SRC_TARGET_KEY</KEYWORD4>
			<KEYWORD4>PSYS_SRC_TEXTURE</KEYWORD4>
			<KEYWORD4>PUBLIC_CHANNEL</KEYWORD4>
			<KEYWORD4>RAD_TO_DEG</KEYWORD4>
			<KEYWORD4>RCERR_CAST_TIME_EXCEEDED</KEYWORD4>
			<KEYWORD4>RCERR_SIM_PERF_LOW</KEYWORD4>
			<KEYWORD4>RCERR_UNKNOWN</KEYWORD4>
			<KEYWORD4>RC_DATA_FLAGS</KEYWORD4>
			<KEYWORD4>RC_DETECT_PHANTOM</KEYWORD4>
			<KEYWORD4>RC_GET_LINK_NUM</KEYWORD4>
			<KEYWORD4>RC_GET_NORMAL</KEYWORD4>
			<KEYWORD4>RC_GET_ROOT_KEY</KEYWORD4>
			<KEYWORD4>RC_MAX_HITS</KEYWORD4>
			<KEYWORD4>RC_REJECT_AGENTS</KEYWORD4>
			<KEYWORD4>RC_REJECT_LAND</KEYWORD4>
			<KEYWORD4>RC_REJECT_NONPHYSICAL</KEYWORD4>
			<KEYWORD4>RC_REJECT_PHYSICAL</KEYWORD4>
			<KEYWORD4>RC_REJECT_TYPES</KEYWORD4>
			<KEYWORD4>REGION_FLAG_ALLOW_DAMAGE</KEYWORD4>
			<KEYWORD4>REGION_FLAG_ALLOW_DIRECT_TELEPORT</KEYWORD4>
			<KEYWORD4>REGION_FLAG_BLOCK_FLY</KEYWORD4>
			<KEYWORD4>REGION_FLAG_BLOCK_TERRAFORM</KEYWORD4>
			<KEYWORD4>REGION_FLAG_DISABLE_COLLISIONS</KEYWORD4>
			<KEYWORD4>REGION_FLAG_DISABLE_PHYSICS</KEYWORD4>
			<KEYWORD4>REGION_FLAG_FIXED_SUN</KEYWORD4>
			<KEYWORD4>REGION_FLAG_RESTRICT_PUSHOBJECT</KEYWORD4>
			<KEYWORD4>REGION_FLAG_SANDBOX</KEYWORD4>
			<KEYWORD4>REMOTE_DATA_CHANNEL</KEYWORD4>
			<KEYWORD4>REMOTE_DATA_REPLY</KEYWORD4>
			<KEYWORD4>REMOTE_DATA_REQUEST</KEYWORD4>
			<KEYWORD4>REVERSE</KEYWORD4>
			<KEYWORD4>ROTATE</KEYWORD4>
			<KEYWORD4>SCALE</KEYWORD4>
			<KEYWORD4>SCRIPTED</KEYWORD4>
			<KEYWORD4>SIM_STAT_PCT_CHARS_STEPPED</KEYWORD4>
			<KEYWORD4>SMOOTH</KEYWORD4>
			<KEYWORD4>SQRT2</KEYWORD4>
			<KEYWORD4>STATUS_BLOCK_GRAB</KEYWORD4>
			<KEYWORD4>STATUS_BLOCK_GRAB_OBJECT</KEYWORD4>
			<KEYWORD4>STATUS_CAST_SHADOWS</KEYWORD4>
			<KEYWORD4>STATUS_DIE_AT_EDGE</KEYWORD4>
			<KEYWORD4>STATUS_PHANTOM</KEYWORD4>
			<KEYWORD4>STATUS_PHYSICS</KEYWORD4>
			<KEYWORD4>STATUS_RETURN_AT_EDGE</KEYWORD4>
			<KEYWORD4>STATUS_ROTATE_X</KEYWORD4>
			<KEYWORD4>STATUS_ROTATE_Y</KEYWORD4>
			<KEYWORD4>STATUS_ROTATE_Z</KEYWORD4>
			<KEYWORD4>STATUS_SANDBOX</KEYWORD4>
			<KEYWORD4>STRING_TRIM</KEYWORD4>
			<KEYWORD4>STRING_TRIM_HEAD</KEYWORD4>
			<KEYWORD4>STRING_TRIM_TAIL</KEYWORD4>
			<KEYWORD4>TEXTURE_DEFAULT</KEYWORD4>
			<KEYWORD4>TEXTURE_BLANK</KEYWORD4>
			<KEYWORD4>TEXTURE_MEDIA</KEYWORD4>
			<KEYWORD4>TEXTURE_PLYWOOD</KEYWORD4>
			<KEYWORD4>TEXTURE_TRANSPARENT</KEYWORD4>
			<KEYWORD4>TOUCH_INVALID_FACE</KEYWORD4>
			<KEYWORD4>TOUCH_INVALID_TEXCOORD</KEYWORD4>
			<KEYWORD4>TOUCH_INVALID_VECTOR</KEYWORD4>
			<KEYWORD4>TRAVERSAL_TYPE</KEYWORD4>
			<KEYWORD4>TRUE</KEYWORD4>
			<KEYWORD4>TWO_PI</KEYWORD4>
			<KEYWORD4>TYPE_FLOAT</KEYWORD4>
			<KEYWORD4>TYPE_INTEGER</KEYWORD4>
			<KEYWORD4>TYPE_INVALID</KEYWORD4>
			<KEYWORD4>TYPE_KEY</KEYWORD4>
			<KEYWORD4>TYPE_ROTATION</KEYWORD4>
			<KEYWORD4>TYPE_STRING</KEYWORD4>
			<KEYWORD4>TYPE_VECTOR</KEYWORD4>
			<KEYWORD4>URL_REQUEST_DENIED</KEYWORD4>
			<KEYWORD4>URL_REQUEST_GRANTED</KEYWORD4>
			<KEYWORD4>VEHICLE_ANGULAR_DEFLECTION_EFFICIENCY</KEYWORD4>
			<KEYWORD4>VEHICLE_ANGULAR_DEFLECTION_TIMESCALE</KEYWORD4>
			<KEYWORD4>VEHICLE_ANGULAR_FRICTION_TIMESCALE</KEYWORD4>
			<KEYWORD4>VEHICLE_ANGULAR_MOTOR_DECAY_TIMESCALE</KEYWORD4>
			<KEYWORD4>VEHICLE_ANGULAR_MOTOR_DIRECTION</KEYWORD4>
			<KEYWORD4>VEHICLE_ANGULAR_MOTOR_TIMESCALE</KEYWORD4>
			<KEYWORD4>VEHICLE_BANKING_EFFICIENCY</KEYWORD4>
			<KEYWORD4>VEHICLE_BANKING_MIX</KEYWORD4>
			<KEYWORD4>VEHICLE_BANKING_TIMESCALE</KEYWORD4>
			<KEYWORD4>VEHICLE_BUOYANCY</KEYWORD4>
			<KEYWORD4>VEHICLE_FLAG_CAMERA_DECOUPLED</KEYWORD4>
			<KEYWORD4>VEHICLE_FLAG_HOVER_GLOBAL_HEIGHT</KEYWORD4>
			<KEYWORD4>VEHICLE_FLAG_HOVER_TERRAIN_ONLY</KEYWORD4>
			<KEYWORD4>VEHICLE_FLAG_HOVER_UP_ONLY</KEYWORD4>
			<KEYWORD4>VEHICLE_FLAG_HOVER_WATER_ONLY</KEYWORD4>
			<KEYWORD4>VEHICLE_FLAG_LIMIT_MOTOR_UP</KEYWORD4>
			<KEYWORD4>VEHICLE_FLAG_LIMIT_ROLL_ONLY</KEYWORD4>
			<KEYWORD4>VEHICLE_FLAG_MOUSELOOK_BANK</KEYWORD4>
			<KEYWORD4>VEHICLE_FLAG_MOUSELOOK_STEER</KEYWORD4>
			<KEYWORD4>VEHICLE_FLAG_NO_DEFLECTION_UP</KEYWORD4>
			<KEYWORD4>VEHICLE_HOVER_EFFICIENCY</KEYWORD4>
			<KEYWORD4>VEHICLE_HOVER_HEIGHT</KEYWORD4>
			<KEYWORD4>VEHICLE_HOVER_TIMESCALE</KEYWORD4>
			<KEYWORD4>VEHICLE_LINEAR_DEFLECTION_EFFICIENCY</KEYWORD4>
			<KEYWORD4>VEHICLE_LINEAR_DEFLECTION_TIMESCALE</KEYWORD4>
			<KEYWORD4>VEHICLE_LINEAR_FRICTION_TIMESCALE</KEYWORD4>
			<KEYWORD4>VEHICLE_LINEAR_MOTOR_DECAY_TIMESCALE</KEYWORD4>
			<KEYWORD4>VEHICLE_LINEAR_MOTOR_DIRECTION</KEYWORD4>
			<KEYWORD4>VEHICLE_LINEAR_MOTOR_OFFSET</KEYWORD4>
			<KEYWORD4>VEHICLE_LINEAR_MOTOR_TIMESCALE</KEYWORD4>
			<KEYWORD4>VEHICLE_REFERENCE_FRAME</KEYWORD4>
			<KEYWORD4>VEHICLE_TYPE_AIRPLANE</KEYWORD4>
			<KEYWORD4>VEHICLE_TYPE_BALLOON</KEYWORD4>
			<KEYWORD4>VEHICLE_TYPE_BOAT</KEYWORD4>
			<KEYWORD4>VEHICLE_TYPE_CAR</KEYWORD4>
			<KEYWORD4>VEHICLE_TYPE_NONE</KEYWORD4>
			<KEYWORD4>VEHICLE_TYPE_SLED</KEYWORD4>
			<KEYWORD4>VEHICLE_VERTICAL_ATTRACTION_EFFICIENCY</KEYWORD4>
			<KEYWORD4>VEHICLE_VERTICAL_ATTRACTION_TIMESCALE</KEYWORD4>
			<KEYWORD4>VERTICAL</KEYWORD4>
			<KEYWORD4>WANDER_PAUSE_AT_WAYPOINTS</KEYWORD4>
			<KEYWORD4>ZERO_ROTATION</KEYWORD4>
			<KEYWORD4>ZERO_VECTOR</KEYWORD4>
			
			
			<INVALID>llGodLikeRezObject</INVALID>
			<INVALID>llMakeExplosion</INVALID>
			<INVALID>llMakeFire</INVALID>
			<INVALID>llMakeFountain</INVALID>
			<INVALID>llMakeSmoke</INVALID>
			<INVALID>llPointAt</INVALID>
			<INVALID>llRefreshPrimURL</INVALID>
			<INVALID>llReleaseCamera</INVALID>
			<INVALID>llRemoteDataSetRegion</INVALID>
			<INVALID>llRemoteLoadScript</INVALID>
			<INVALID>llSetInventoryPermMask</INVALID>
			<INVALID>llSetObjectPermMask</INVALID>
			<INVALID>llSetPrimURL</INVALID>
			<INVALID>llSound</INVALID>
			<INVALID>llSoundPreload</INVALID>
			<INVALID>llStopPointAt</INVALID>
			<INVALID>llTakeCamera</INVALID>
			<INVALID>llXorBase64Strings</INVALID>
			
			<INVALID>AGENT</INVALID>
			<INVALID>DATA_RATING</INVALID>
			<INVALID>LAND_SMALL_BRUSH</INVALID>
			<INVALID>LAND_MEDIUM_BRUSH</INVALID>
			<INVALID>LAND_LARGE_BRUSH</INVALID>
			<INVALID>PERMISSION_CHANGE_JOINTS</INVALID>
			<INVALID>PERMISSION_CHANGE_PERMISSIONS</INVALID>
			<INVALID>PERMISSION_RELEASE_OWNERSHIP</INVALID>
			<INVALID>PERMISSION_REMAP_CONTROLS</INVALID>
			<INVALID>PRIM_TYPE_LEGACY</INVALID>
			<INVALID>PSYS_SRC_INNERANGLE</INVALID>
			<INVALID>PSYS_SRC_OUTERANGLE</INVALID>
			
		</KEYWORDS>
	</RULES>
</MODE>